<!DOCTYPE>
<html>
<head><title>Latihan 2 Biodata</title></head>
<body>
  <h1>Biodata ku</h1>
  <hr>
  <table border="2">
    <tr>
      <td>Nama Lengkap</td>
      <td>:</td>
      <td>Moch Totti Putra Hardyanto</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>:</td>
      <td>Laki-laki</td>
    </tr>
    <tr>
      <td>Tinggi Badan</td>
      <td>:</td>
      <td>160 Cm</td>
    </tr>
    <tr>
      <td>Alamat</td>
      <td>:</td>
      <td>Bangil Kersikan</td>
    </tr>
    <tr>
      <td>Sekolah</td>
      <td>:</td>
      <td>SMKN 1 Bangil</td>
    </tr>
    <tr>
      <td>Kelas</td>
      <td>:</td>
      <td>X-PPLG</td>
    </tr>
    <tr>
      <td>Media Sosial</td>
      <td>:</td>
      <td><a href="https://www.instagram.com/zeiss_x200?stkn=dDdjdG9veDQ0c2p6">LINK Instagram gwech</a></td>
    </tr>
    <tr>
      <td>Fotoku</td>
      <td>:</td>
      <td><img src="https://i.supaimg.com/b70063b8-921f-4b20-9c2d-d24f6d80c407/8d71eb04-6287-455b-9322-17343a176700.jpg" alt="Ini Fotoku" width="150" height="200"></td>
    </tr>
    <tr>
      <td>Daftar Keluarga</td>
      <td>:</td>
      <td>
      <ol>
        <li>Ayah    : Totok</li>
        <li>Ibu     : Fitriani</li>
        <li>Saudara : Abila</li>
        <li>Saudara : Cinta</li>
      </ol>
      </td>
    </tr>
  </table>
</body>
</html>  
